·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               44 gwei/gas                ·       1807.01 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  _mintNFT          ·           -  ·          -  ·      91598  ·           14  ·       7.28  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·       27170  ·      49310  ·      46858  ·           16  ·       3.73  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  buyItem           ·       65693  ·      87616  ·      71174  ·            4  ·       5.66  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  ListingCancel     ·           -  ·          -  ·      32648  ·            3  ·       2.60  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  ListingUpdate     ·           -  ·          -  ·      35664  ·            2  ·       2.84  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  listItem          ·           -  ·          -  ·      80293  ·           11  ·       6.38  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·       2.29  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2056571  ·        6.9 %  ·     163.51  │
········································|··············|·············|·············|···············|··············
|  NFTMarketPlace                       ·           -  ·          -  ·    1243787  ·        4.1 %  ·      98.89  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·